server.port=8085
spring.redis.host = redis-10037.c270.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port = 10037
spring.redis.database = 0
spring.redis.username = default
spring.redis.password = JYrV7Anil5CLOBWDyMXq9NvHtnP1mnUt

currency.cache.duration=1

